# configwizard

./: README.md  pom.xml
src/main/java/eu/playerunion/configwizard/bungee/: BungeeConfigurationBuilder.java
src/main/java/eu/playerunion/configwizard/shared/: Configuration.java  ConfigurationNodeType.java
src/main/java/eu/playerunion/configwizard/shared/impl/: ConfigurationBuilder.java  ConfigurationNode.java  ConfigurationNodeContainer.java  ConfigurationTypeAdapter.java
src/main/java/eu/playerunion/configwizard/spigot/: BukkitConfigurationBuilder.java
src/main/java/eu/playerunion/configwizard/spigot/typeadapters/: BukkitLocationTypeAdapter.java
src/main/java/eu/playerunion/configwizard/sponge/: SpongeConfigurationBuilder.java
